{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 21,
  "lineage": "4a318007-38ef-2419-38ed-6dc8d7e44e99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup/providers/Microsoft.Web/serverfarms/api-appserviceplan-pro",
            "app_settings": {
              "SOME_KEY": "some-value"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "Database",
                "type": "MySQL",
                "value": "Server=tcp:mysql-server-app-service002356.mysql.database.azure.com Database=myshuttledatabase;User ID=mysqladminun;Password=H@Sh1CoR3!;Trusted_Connection=False;Encrypt=True;"
              }
            ],
            "default_site_hostname": "example-app-service002356.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup/providers/Microsoft.Web/sites/example-app-service002356",
            "identity": [],
            "location": "eastasia",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "example-app-service002356",
            "outbound_ip_addresses": "13.75.115.40,13.75.116.148,52.175.30.100,52.175.25.219,13.75.119.112",
            "possible_outbound_ip_addresses": "13.75.115.40,13.75.116.148,52.175.30.100,52.175.25.219,13.75.119.112,13.94.60.255,13.94.43.96",
            "resource_group_name": "MyDemoResourceGroup",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "gbYSJBCucmKJoirThmFCejRFcAFtGfEjTHt5HNpraHSnPzoz3ttbCgmMw72l",
                "username": "$example-app-service002356"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.rg",
            "azurerm_mysql_database.rg",
            "azurerm_mysql_server.rg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup/providers/Microsoft.Web/serverfarms/api-appserviceplan-pro",
            "is_xenon": false,
            "kind": "linux",
            "location": "eastasia",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "api-appserviceplan-pro",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": true
              }
            ],
            "reserved": true,
            "resource_group_name": "MyDemoResourceGroup",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup/providers/Microsoft.DBforMySQL/servers/mysql-server-app-service002356/databases/myshuttledatabase",
            "name": "myshuttledatabase",
            "resource_group_name": "MyDemoResourceGroup",
            "server_name": "mysql-server-app-service002356"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_mysql_server.rg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "allow_all_azure_ips",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup/providers/Microsoft.DBforMySQL/servers/mysql-server-app-service002356/firewallRules/AllowAllAzureIps",
            "name": "AllowAllAzureIps",
            "resource_group_name": "MyDemoResourceGroup",
            "server_name": "mysql-server-app-service002356",
            "start_ip_address": "0.0.0.0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_mysql_server.rg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladminun",
            "administrator_login_password": "H@Sh1CoR3!",
            "fqdn": "mysql-server-app-service002356.mysql.database.azure.com",
            "id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup/providers/Microsoft.DBforMySQL/servers/mysql-server-app-service002356",
            "location": "eastasia",
            "name": "mysql-server-app-service002356",
            "resource_group_name": "MyDemoResourceGroup",
            "sku": [
              {
                "capacity": 2,
                "family": "Gen5",
                "name": "B_Gen5_2",
                "tier": "Basic"
              }
            ],
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "version": "5.7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3f377b8c-fe27-471e-965d-8ca68e8a7b5b/resourceGroups/MyDemoResourceGroup",
            "location": "eastasia",
            "name": "MyDemoResourceGroup",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
