resource_group_name = "MyDemoResourceGroup"
app_service_plan_name = "api-appserviceplan-pro"
location = "eastasia"
subscription_id = "3f377b8c-fe27-471e-965d-8ca68e8a7b5b"
tenant_id = "94152326-4f97-4171-a85c-e7ec5c388502"
client_id= "308dd1a8-9fb0-41da-b3a1-2ff4f8cd6910"
client_secret= "18ea48d9-ae0d-445e-8a62-7f48af15c20e"
app_service_name = "example-app-service002356"
mysql-server-Name = "mysql-server-app-service002356"
administrator_login = "mysqladminun"
administrator_login_password = "H@Sh1CoR3!"
